name: Continous Integration

# This workflow is triggered on pushes to the repository.
on:
  push:
    branches:
      - master

jobs:
  my-job:
    name: Checkout and build and deploy PR only on master.
    runs-on: [ self-hosted, linux ]
    steps:
    - uses: actions/checkout@v2
    - name: Run build-script
      shell: bash
      working-directory: ${{ github.workspace }}
      env:
        DOCKER_ADBLOCK_IP: 168.119.55.241
      run: bash build.sh
